spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=lalit@opsmx.com
spring.mail.password=xyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true

spring.mail.smtps.quitwait", "false"
#smtp.zoho.com  smtp.gmail.com lalit@opsmx.com  587, 465, 897


#spring.mail.host=smtp.zoho.com
#spring.mail.port=465
#spring.mail.username= lalit@opsmx.com
#spring.mail.password= Vikram92!
#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.smtp.socketFactory.fallback=false
#spring.mail.smtp.startssl.enable=true



# The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/opsmxmultidomain.jks
# The password used to generate the certificate
server.ssl.key-store-password=spin@123
# The alias mapped to the certificate
#server.ssl.key-alias=opsmxcertalias
# Run Spring Boot on HTTPS only
server.port=8091

security.require-ssl=true

#HTTP port
http.port=8092